V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c blue -i blue
n -t * -a 0 -s 0 -S UP -v circle -c blue -i blue
n -t * -a 5 -s 5 -S UP -v circle -c blue -i blue
n -t * -a 1 -s 1 -S UP -v circle -c blue -i blue
n -t * -a 2 -s 2 -S UP -v circle -c blue -i blue
n -t * -a 3 -s 3 -S UP -v circle -c blue -i blue
l -t * -s 0 -d 2 -S UP -r 5000000 -D 0.050000000000000003 -c black
l -t * -s 1 -d 2 -S UP -r 3000000 -D 0.050000000000000003 -c black
l -t * -s 2 -d 3 -S UP -r 19000000 -D 0.050000000000000003 -c black
l -t * -s 3 -d 4 -S UP -r 6000000 -D 0.050000000000000003 -c black
l -t * -s 5 -d 3 -S UP -r 4000000 -D 0.050000000000000003 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 11 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 11 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 13 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 13 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 15 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 15 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 17 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 17 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 19 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 19 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 21 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 21 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 23 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 23 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 25 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 25 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 26 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 27 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 27 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 29 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 30 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 31 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 33 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 33 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 34 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 34 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 35 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 35 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 36 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 37 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 39 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 40 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 40 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 41 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 41 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 42 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 42 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 43 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 43 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 45 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 46 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 46 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 47 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 47 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 49 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 49 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 51 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 51 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 52 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 53 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 53 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 54 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 54 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 55 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 55 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 56 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 56 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 57 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 57 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 58 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 59 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 59 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 61 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 62 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 63 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 64 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 64 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 65 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 65 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 66 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 66 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 67 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 67 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 69 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 70 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 70 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 71 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 71 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 72 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 72 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 73 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 73 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 74 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 75 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 76 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 76 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 77 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 77 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 78 -a 1 -x {0.0 4.0 -1 ------- null}
d -t 0.1 -s 0 -d 2 -p ping -e 5000 -c 1 -i 78 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 79 -a 2 -x {5.0 1.0 -1 ------- null}
d -t 0.1 -s 5 -d 3 -p ping -e 6000 -c 2 -i 79 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.108 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.108 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.112 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.112 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.116 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.116 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.124 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.124 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.124 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.124 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.132 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.132 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.136 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.136 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.14 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.14 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.148 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.148 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.148 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.148 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.156 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.156 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.158 -s 0 -d 2 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.158 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.158 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.158 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.162 -s 5 -d 3 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.162 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.162 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.162 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.164 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.164 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.166 -s 0 -d 2 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.166 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.166 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.166 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.172 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.172 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.174 -s 5 -d 3 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.174 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.174 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.174 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.174 -s 0 -d 2 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.174 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.174 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.174 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.18 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.18 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.182 -s 0 -d 2 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.182 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.182 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.182 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.186 -s 5 -d 3 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.186 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.186 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.186 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.188 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.188 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.19 -s 0 -d 2 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.19 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.198 -s 5 -d 3 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.198 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.198 -s 0 -d 2 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.198 -s 2 -d 3 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.198 -s 2 -d 3 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.198 -s 2 -d 3 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.206 -s 0 -d 2 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.206 -s 2 -d 3 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.206 -s 2 -d 3 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.206 -s 2 -d 3 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.21 -s 5 -d 3 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.21 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.21 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.21 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.210105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.210105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.210105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.210105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.214 -s 0 -d 2 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.214 -s 2 -d 3 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.214 -s 2 -d 3 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.214 -s 2 -d 3 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.214526315789474 -s 3 -d 2 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.214526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.214526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.214526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.218105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.218105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.218105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.218105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.222 -s 0 -d 2 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.222 -s 2 -d 3 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.222 -s 2 -d 3 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.222 -s 2 -d 3 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.226105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.226105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.226105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.226105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.226526315789474 -s 3 -d 2 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.226526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.23 -s 0 -d 2 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.23 -s 2 -d 3 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.23 -s 2 -d 3 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.23 -s 2 -d 3 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.230526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.230526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.234105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.234105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.234105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.234105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.238 -s 0 -d 2 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.238 -s 2 -d 3 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.238 -s 2 -d 3 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.238 -s 2 -d 3 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.238526315789474 -s 3 -d 2 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.238526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.242105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.242105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.242105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.242105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.246 -s 0 -d 2 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.246 -s 2 -d 3 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.246 -s 2 -d 3 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.246 -s 2 -d 3 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.246526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.246526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.250105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.250105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.250105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.250105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.250526315789474 -s 3 -d 2 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.250526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.258105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.258105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.258105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.258105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.262526315789474 -s 3 -d 2 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.262526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
- -t 0.262526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.262526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.266105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.266105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.266105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.266105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.266771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 0 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.266771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.266771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.266771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.274105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.274105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.274105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.274105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.274771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 2 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.274771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.274771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.274771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.278526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
h -t 0.278526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
r -t 0.280526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 1 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.280526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.280526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.280526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.282105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.282105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.282105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.282105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.282771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.282771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.282771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.282771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.290105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.290105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.290105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.290105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.290771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.290771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.290771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.290771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.296526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 3 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.296526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.296526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.296526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.298105263157895 -s 2 -d 3 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.298105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 0.298105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
h -t 0.298105263157895 -s 3 -d 4 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 0.298771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 8 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.298771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.298771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.298771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.306771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.306771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.306771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.306771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.312526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 5 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.312526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.312526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.312526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.314771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 12 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.314771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.314771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.314771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.316857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.316857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.316857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.316857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.322771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 14 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.322771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.322771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.322771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.324857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.324857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.324857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.324857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.328526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 7 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.328526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.328526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.328526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.33069698245614 -s 1 -d 2 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.33069698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.33069698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.33069698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.330771929824561 -s 3 -d 4 -p ping -e 5000 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.330771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.330771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.330771929824561 -s 4 -d 3 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.332857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.332857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.332857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.332857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.338771929824562 -s 3 -d 4 -p ping -e 5000 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.338771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.338771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.338771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.340857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.340857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.340857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.340857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.344526315789474 -s 2 -d 1 -p ping -e 6000 -c 2 -i 9 -a 2 -x {5.0 1.0 -1 ------- null}
+ -t 0.344526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.344526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.344526315789474 -s 1 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.34669698245614 -s 1 -d 2 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.34669698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.34669698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.34669698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.346771929824562 -s 3 -d 4 -p ping -e 5000 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.346771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.346771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.346771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.348857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.348857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.348857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.348857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.354771929824562 -s 3 -d 4 -p ping -e 5000 -c 1 -i 22 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 0.354771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.354771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.354771929824562 -s 4 -d 3 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.356857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.356857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.356857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.356857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.36269698245614 -s 1 -d 2 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.36269698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.36269698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.36269698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.364857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.364857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.364857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.364857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.366884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.366884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.366884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.366884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.372857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.372857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.372857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.372857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.374884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.374884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.374884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.374884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.37869698245614 -s 1 -d 2 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.37869698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.37869698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.37869698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.380723929824561 -s 2 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.380723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.380723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.380723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.380857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.380857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.380857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.380857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.382884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.382884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.382884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.382884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.388857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.388857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.388857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.388857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.390884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.390884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.390884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.390884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.39469698245614 -s 1 -d 2 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.39469698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.39469698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.39469698245614 -s 2 -d 3 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.396723929824561 -s 2 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.396723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.396723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.396723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.396857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.396857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.396857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.396857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.398884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.398884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.398884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.398884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.404857263157895 -s 4 -d 3 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.404857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.404857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.404857263157895 -s 3 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.406884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.406884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.406884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.406884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.412723929824561 -s 2 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.412723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.412723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.412723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.414884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.414884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.414884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.414884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.416986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 80 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.422884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.422884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.422884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.422884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.424986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 81 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.428723929824561 -s 2 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.428723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.428723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.428723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.430851929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.430884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.430884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.430884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.430884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.432986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 83 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.438884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.438884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.438884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.438884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.440986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 84 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.444723929824561 -s 2 -d 3 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 0.444723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 0.444723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
h -t 0.444723929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.446851929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.446884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.446884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.446884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.446884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.448986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.454884210526316 -s 3 -d 2 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.454884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.454884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.454884210526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.456986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.462851929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 88 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.464986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 89 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.472986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.478851929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.480986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.488986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 93 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.494851929824561 -s 3 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.496986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 95 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.504986610526316 -s 2 -d 0 -p ping -e 64 -c 0 -i 96 -a 0 -x {4.0 0.0 -1 ------- null}
